# qtalk-socket-to-mq

./: README.md  pom.xml
src/main/java/com/quack/talk/chat/: SocketToMqApplication.java
src/main/java/com/quack/talk/chat/common/mapper/: SocketToMqMapper.java
src/main/java/com/quack/talk/chat/config/: QueueConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/quack/talk/chat/config/handler/: StompHandler.java
src/main/java/com/quack/talk/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/quack/talk/chat/fcm/: FcmAsyncService.java
src/main/java/com/quack/talk/chat/model/server/: Nick.java  Server.java  ServerConfig.java
src/main/java/com/quack/talk/chat/pubsub/: RedisSubscriber.java
src/main/java/com/quack/talk/chat/queue/producer/: QueueProducer.java
src/main/java/com/quack/talk/chat/repository/: ChatRoomCacheRepository.java  ServerConfigRepository.java
src/main/java/com/quack/talk/chat/service/: ChatService.java  TopicListenerService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  logback-spring_bk.xml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/quack/talk/chat/: SocketToMqApplicationTests.java
