server.port=8001
server.nick=s1
env=dev

#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35728

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
debug=true

#MongoDB Repository Config
spring.data.mongodb.database=qtalkdb
spring.data.mongodb.username=abc
spring.data.mongodb.password=12abc34
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

mongodb.collection.server_config=serverConfig
mongodb.collection.history_messages=history.messages
mongodb.collection.rooms=rooms
mongodb.collection.users_rooms=users.rooms
mongodb.collection.rooms_users=rooms.users
mongodb.collection.rooms_messages=rooms.messages


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=abc
spring.rabbitmq.password=12abc34

queue.name=chat.message.queue
queue.exchange_name=chat.exchange
queue.routing_key=chat.quack.#

fcm.url=http://localhost:9000

logging.level.root=debug